# testday2014

./: README.md  pom.xml
oracle-ds/: pom.xml
oracle-ds/src/main/java/org/apodhrad/testday/: Activator.java
test/: pom.xml
usecase1/: pom.xml
usecase3/: pom.xml
usecase3/src/main/java/org/apodhrad/testday/: Activator.java  MyBean.java  MyBean2.java
