<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
	  <camel.version>2.12.0.redhat-610379</camel.version>
	  <activemq.version>5.9.0</activemq.version>
	</properties>

	<modules>
	  <module>oracle-ds</module>
	  <module>usecase1</module>
	  <module>usecase3</module>
	</modules>

</project>

